.candidates {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    padding: 1.5rem;
}

.candidate-number {
    display: flex;

    background-color: rgb(107, 255, 107);
    position: absolute;
    justify-content: center;
    align-items: center;
    transform: translateX(-32px) translateY(-32px);

    width: 70px;
    min-width: 70px;
    max-width: 70px;
    height: 70px;

    border-radius: 50%;
    left: 0;
    top: 0;

    z-index: 2;
}


.vote-status {
    position: fixed;
    display: flex;
    justify-content: center;
    padding-top: 10rem;
    background-color: rgb(107, 255, 107);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: 0;
    font-size: 1.9rem;
    /* animation: expand-fadein 0.3s forwards; */
}

@keyframes expand-fadein {
    from {
        opacity: 0;
        border-radius: 100%;
    }

    to {
        opacity: 1;
        border-radius: 0;
        z-index: 1;
    }
}

@keyframes hidden-fadeout {
    from {
        opacity: 1;
        border-radius: 0;
        z-index: 1;
    }

    to {
        opacity: 0;
        border-radius: 100%;
        z-index: -1;
    }
}

@media (max-width: 1366px) {
    .candidates {
        grid-template-columns: repeat(2, 1fr);
        padding: .5rem;
    }
}

@media (max-width: 1024px) {
    .candidates {
        grid-template-columns: repeat(2, 1fr);
        padding: .5rem;
    }
}

@media (max-width: 780px) {
    .candidates {
        grid-template-columns: repeat(1, 1fr);
        padding: .5rem;
    }
}

@media (max-width: 370px) {
    .candidates {
        grid-template-columns: repeat(1, 1fr);
        padding: .5rem;
    }
}